count = int(input('Сколько необходимо приобрести билетов: '))
itog = 0
for c in range(count):
    age = int(input('Сколько лет посетителю конференции '))
    if age < 18:
        print('Для данного посетителя билет бесплатный')
    elif 18 <= age < 25:
        print('Стоимость билета 990 рублей')
        itog += 990
    elif age >= 25:
        print('Стоимость билета 1390 рублей')
        itog += 1390
if count > 3:
    print('Сумма к оплате', itog * 0.9, 'рублей')
else:
    print('Сумма к оплате', itog, 'рублей')
    